{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Scheduler-E51635EB-0BE2-4469-B63E-EEF1E1D54B62;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "FacebookId": "880205385519413",
    "FacebookSecret": "30b4b05ab3a0f095ce51033b5a253cb7",
    "GoogleId": "805981791385-fqtlneea1p0rbdfsmualltb5kqrbeljl.apps.googleusercontent.com",
    "GoogleSecret": "qiCbSenNdkIPIfOXstDyQ6_s"
  },
  "AdminSettings": {
    "UserEmail": "admin@domain.com",
    "UserPassword": "Abc123."
  }
}
